# PREFIX AND SUFFIX
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?createDatabaseIfNotExist=true&useTimezone&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update

# SQL COMMANDS
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# PAGINATION
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=secret-key
# token duration: 7 days
jwt.expiration=604800
